<!DOCTYPE HTML>
<html lang="fr">
<head>
  <link rel="stylesheet" href="public/stylesheets/main.min.css">
  <title>ohmyfood</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="header">
    <h1 class="header__heading">ohmyfood</h1>
  </header>

  <div class="search">
    <label for="location" class="search__label">
      <i class="fas fa-map-marker-alt"></i>
      <span class="search__label--hidden">Location</span>
    </label>
    <input type="text" id="location" class="search__input" value="Paris, Belleville" />
  </div>

  <section class="section section--centered section--alt">
    <h2 class="section__heading">Réservez le menu qui vous convient</h2>
    <p class="section__p">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
    <span class="btn">Explorer nos restaurants</span>
  </section>

  <section class="section">
    <h2 class="section__heading section__heading--responsive-centered">Fonctionnement</h2>
    <div class="flex flex--responsive-columns">
      <div class="operation">
        <div class="operation__number">1</div>
        <i class="operation__icon fas fa-mobile-alt"></i>
        <div class="operation__text">Choisissez un restaurant</div>
      </div>
      <div class="operation">
        <div class="operation__number">2</div>
        <i class="operation__icon fas fa-list-ul"></i>
        <div class="operation__text">Composez votre menu</div>
      </div>
      <div class="operation operation--alt">
        <div class="operation__number">3</div>
        <i class="operation__icon operation__icon--alt fas fa-store"></i>
        <div class="operation__text">Dégustez au restaurant</div>
      </div>
    </div>
  </section>

  <section class="section section--alt">
    <h2 class="section__heading section__heading--card-responsive">Restaurants</h2>
    <div class="grid -flex -flex--restaurants">
      <div class="card card--new">
        <div class="card__picture">
          <a href="" class="card__link"></a>
          <img src="public/images/restaurants/one.jpg" />
        </div>
        <div class="card__text">
          <a href="" class="card__link"></a>
          <h3 class="card__heading">La palette du goût</h3>
          <p class="card__location">Ménilmontant</p>
          <i class="card__like fas fa-heart"></i>
        </div>
      </div>
      <div class="card card--new">
        <div class="card__picture">
          <a href="" class="card__link"></a>
          <img src="public/images/restaurants/two.jpg" />
        </div>
        <div class="card__text">
          <a href="" class="card__link"></a>
          <h3 class="card__heading">La note enchantée</h3>
          <p class="card__location">Charonne</p>
          <i class="card__like fas fa-heart"></i>
        </div>
      </div>
      <div class="card">
        <div class="card__picture">
          <a href="" class="card__link"></a>
          <img src="public/images/restaurants/three.jpg" />
        </div>
        <div class="card__text">
          <a href="" class="card__link"></a>
          <h3 class="card__heading">À la française</h3>
          <p class="card__location">Cité rouge</p>
          <i class="card__like fas fa-heart"></i>
        </div>
      </div>
      <div class="card">
        <div class="card__picture">
          <a href="" class="card__link"></a>
          <img src="public/images/restaurants/four.jpg" />
        </div>
        <div class="card__text">
          <a href="" class="card__link"></a>
          <h3 class="card__heading">Le délice des sens</h3>
          <p class="card__location">Folie-Méricourt</p>
          <i class="card__like fas fa-heart"></i>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <h2 class="footer__heading">ohmyfood</h2>
    <ul class="footer__links">
      <li class="footer__links--with-icon"><i class="fas fa-utensils"></i> <a href="">Proposer un restaurant</a></li>
      <li class="footer__links--with-icon"><i class="fad fa-hands-helping"></i> <a href="">Devenir partenaire</a></li>
      <li><a href="">Mentions légales</a></li>
      <li><a href="mailto:contact@mail.com">Contact</a></li>
  </footer>

  <script src="https://kit.fontawesome.com/d898f2f582.js" crossorigin="anonymous"></script>
</body>
</html>
